<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity"
    android:orientation="vertical"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:padding="5dp"
    >
    <TextView
        android:id="@+id/detail_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_marginTop="20dp"
        android:textSize="26sp"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"
        android:textColor="@drawable/mybutton"
        android:background="@drawable/textview_border"
        />

    <ImageView
        android:id="@+id/detail_image1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        tools:srcCompat="@tools:sample/avatars" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="30"
        >
        <ImageView
            android:id="@+id/detail_image2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            tools:srcCompat="@tools:sample/avatars"
            android:layout_weight="10"
            />
        <ImageView
            android:id="@+id/detail_image3"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            tools:srcCompat="@tools:sample/avatars"
            android:layout_weight="10"
            />
        <ImageView
            android:id="@+id/detail_image4"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            tools:srcCompat="@tools:sample/avatars"
            android:layout_weight="10"/>
    </LinearLayout>
    <TextView
        android:id="@+id/detail_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Location:"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:background="@drawable/textview_border"
        />
    <TextView
        android:id="@+id/detail_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phone:"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:background="@drawable/textview_border"
        />
    <TextView
        android:id="@+id/detail_Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:background="@drawable/textview_border"
        />
    <TextView
        android:id="@+id/detail_estate_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Estate type:"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:background="@drawable/textview_border"
        />
    <TextView
        android:id="@+id/detail_floor_space"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="floor space:"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:layout_weight="1"
        android:background="@drawable/textview_border"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        >
        <TextView
            android:id="@+id/detail_number_of_balconies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="balconies:"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:layout_weight="1"
            android:layout_marginEnd="5dp"
            android:background="@drawable/textview_border"
            />
        <TextView
            android:id="@+id/detail_balconies_space"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="balconies space:"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:layout_weight="1"
            android:background="@drawable/textview_border"
            android:layout_marginStart="5dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        >
        <TextView
            android:id="@+id/detail_number_of_bed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="number of bed:"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:layout_weight="1"
            android:background="@drawable/textview_border"
            android:layout_marginEnd="5dp"
            />
        <TextView
            android:id="@+id/detail_number_of_bathroom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="bathroom:"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:layout_weight="1"
            android:background="@drawable/textview_border"
            android:layout_marginStart="5dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        >
        <TextView
            android:id="@+id/detail_number_of_garage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="number of garage:"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:layout_weight="1"
            android:background="@drawable/textview_border"
            android:layout_marginEnd="5dp"
            />
        <TextView
            android:id="@+id/detail_number_of_parking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="parking:"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:layout_weight="1"
            android:background="@drawable/textview_border"
            android:layout_marginStart="5dp"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/detail_pet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="pet:"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:layout_weight="1"
        android:background="@drawable/textview_border"
        />
    <TextView
        android:id="@+id/detail_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="desc:"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:layout_weight="1"
        android:maxLines="4"
        android:background="@drawable/textview_border"
        />
    <TextView
        android:id="@+id/detail_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="status:"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:layout_weight="1"
        android:background="@drawable/textview_border"
        />
    <TextView
        android:id="@+id/detail_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="price:"
        android:layout_marginTop="20dp"
        android:textSize="22sp"
        android:layout_weight="1"
        android:textStyle="bold"
        android:background="@drawable/textview_border"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="200dp"

        >
        <Button
            android:id="@+id/detail_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="update"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:layout_weight="1"
            android:background="@drawable/mybutton"
            android:textColor="@android:color/white"
            android:layout_margin="5dp"
            />
        <Button
            android:id="@+id/detail_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="delete"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:layout_weight="1"
            android:background="@drawable/mybutton2"
            android:textColor="@android:color/white"
            android:layout_margin="5dp"

            />
    </LinearLayout>

</LinearLayout>
</ScrollView>