<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        >


<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Add New Home"
    android:textSize="18sp"
    android:layout_margin="5dp"
    android:gravity="center"
    android:textStyle="bold"
    />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/estate_name_text_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Estate Name:"
        android:layout_marginTop="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address:"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:textStyle="bold"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/street_text_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Street:"
        android:layout_marginTop="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/city_text_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="City:"
        android:layout_marginTop="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/province_text_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Province:"
        android:layout_marginTop="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/postal_code_text_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Postal Code:"
        android:layout_marginTop="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/country_text_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Country:"
        android:layout_marginTop="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/phone_text_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number:"
        android:layout_marginTop="10dp"

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email_text_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email:"
        android:layout_marginTop="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            />
    </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Google Location:"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/add_google_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tap here to set Google location..."
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:textStyle="italic"
            />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Estate Type:"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:textStyle="bold"
        />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/estate_type_text_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Estate Type:"
            android:layout_marginTop="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/floor_space_text_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Floor Space:"
            android:layout_marginTop="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/number_of_balconies_text_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Number of Balconies:"
            android:layout_marginTop="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/balconies_space_text_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Balconies space:"
            android:layout_marginTop="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/number_of_bedrooms_text_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Number of Bedrooms:"
            android:layout_marginTop="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/number_of_bathrooms_text_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Number of Bathrooms:"
            android:layout_marginTop="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/number_of_garages_text_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Number of Garages:"
            android:layout_marginTop="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/number_of_parking_spaces_text_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Number of Parking_Spaces:"
            android:layout_marginTop="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                />
        </com.google.android.material.textfield.TextInputLayout>
      <CheckBox
          android:id="@+id/pets_allowed_checkBox"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Pet Allowed?"
          android:layout_marginTop="10dp"
          android:textSize="16sp"
          android:textStyle="bold"
          />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/estate_description_text_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description:"
            android:layout_marginTop="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/estate_status_text_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Status:"
            android:layout_marginTop="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/estate_price_text_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Price:"
            android:layout_marginTop="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Image:"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:textStyle="bold"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_marginTop="10dp"
            >
            <ImageView
                android:id="@+id/image1_imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/add_image_black"
                android:layout_weight=".25"
                android:layout_margin="5dp"
                />
            <ImageView
                android:id="@+id/image2_imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_weight=".25"
                android:layout_margin="5dp"
                android:src="@drawable/add_image_black"
                />
            <ImageView
                android:id="@+id/image3_imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/add_image_black"
                android:layout_weight=".25"
                android:layout_margin="5dp"
                />
            <ImageView
                android:id="@+id/image4_imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/add_image_black"
                android:layout_weight=".25"
                android:layout_margin="5dp"
                />
        </LinearLayout>
        <Button
            android:id="@+id/save_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:background="@drawable/mybutton"
            android:textColor="@android:color/white"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="300dp"
            />
    </LinearLayout>
</ScrollView>